
MONGO_URI=mongodb+srv://Mathangi:Mathangi282003@cluster0.yvqihru.mongodb.net/PayrollManagementSystem?retryWrites=true&w=majority
EMAIL_USER=mathangik10@gmail.com
EMAIL_PASS=nctgjxtdgimnjyxv
PORT=5000