MONGO_URI=mongodb+srv://CeiTCS_Team:Peacockliontiger26@cluster0.viravg6.mongodb.net/PayrollManagementSystem?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=ceitcschennai@gmail.com
EMAIL_PASS=icnztyikzgjomkuk
